# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# messages
# tr? ??n lang.message
spring.messages.basename=lang/message 
spring.messages.encoding=UTF-8
# jdbc
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/project2_2
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# log level debug
#logging.level.*=debug